listen_addresses = '*'

checkpoint_timeout = 600
max_wal_size = 4096
synchronous_commit = 0
full_page_writes = 0
# max_connections = 60
# checkpoint_completion_target = 0.9
# random_page_cost = 2
# random_page_cost = 1.1
# effective_io_concurrency = 3
#
# autovacuum = on
# log_statement = 'none'
# log_duration = off
# log_lock_waits = off
# log_error_verbosity = terse
# log_min_messages = panic
# log_min_error_statement = panic
# checkpoint_timeout = 500
#
# synchronous_commit = off
# fsync = off
