# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 60
shared_buffers = 256MB
maintenance_work_mem = 256MB

# QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 60
