# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 500

synchronous_commit = off
fsync = off

# QUERY TUNING
random_page_cost = 4.0
effective_io_concurrency = 2
