 spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@rinha-postgres:5432/rinha
#spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/rinha
# spring.r2dbc.pool.enabled=true
# spring.r2dbc.pool.initial-size=5
# spring.r2dbc.pool.max-size=10
#spring.r2dbc.pool.min-idle=5
# server.port=9999
# spring.r2dbc.pool.max-life-time=500000
spring.data.r2dbc.repositories.enabled=true
spring.jackson.deserialization.accept-float-as-int=false
